<!DOCTYPE html>
<html>
    <head>
        <title>ttw</title>
        <meta charset="utf-8">
        <style>
            .khoi {
                justify-content: center;
                align-items: center;
            }
            .char {
                width: 100vw;
                background-color: #333;
                height: 70vh;
                position: relative;
            }
            .khoicon1 {
                background-color: aqua;
                top: 0;
                left: 0;
                right: 0;
                bottom: 50vh;
                position: absolute;
            }   
            .khoicon2 {
                background-color: bisque;
                top: 0;
                left: 0;
                right: 0;
                bottom: 30vh;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="khoi char">
            <div class="khoicon1"></div>
            <div class="khoicon2"></div>
            <div class="khoicon3"></div>
        </div>
    </body>
</html>
